<!DOCTYPE html>
<html lang="en">
<head>
<title>Backpack</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #444;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  background: #fff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Constraints</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="menu.html">Menu</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Environmental constraints</h1>
    <p>There is an environmental constraint when it comes to water. The backpacks surface can absorb a small amount of water when exposed to rain and it will protect the objects inside from getting wet, but this is not possible with large amounts of water.</p>

    <h1>Materialistic constraints</h1>
    <p>The material that the backpack is made from is 77% polyester and 23% nylon. This material is closely woven, and its constraint is that it has to be able to contain heavy subjects without ripping apart when hanging from the wearers shoulders or standing on uneven ground. Similarly, the zipper is made out of metal to keep heavy contents inside the backpack.</p>

    <h1>Cultural constraints</h1>
    <p>Backpacks are usually worn on the back although they could also be carried in the front. They could also be worn or carried on the head or upside down, but in our society, there is a specific approach on how to use and wear a backpack. Backpacks are also mostly seen in schools, where students carry their books, pens and lunchboxes around in them. They are associated with school, but also the outdoors, for hiking for example, and sports. They are not used in very formal settings such as a business meeting, where people would bring their briefcase. Another example where backpacks would not be seen very often is at a chick restaurant.</p>
                
  </article>
</section>


</body>
</html>
