<!DOCTYPE html>
<html lang="en">
<head>
<title>Backpack</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #444;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  background: #fff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>History</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="menu.html">Menu</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Ötzi</h1>
    <p>The earliest version of a backpack was found with the mummified Ötzi who died in 3300 BC. In his wooden backpack, he carried hunting tools and fire equipment. Ever since, humans have used backpacks in different versions to transport and carry things from one place to another.
    </p>
                
  </article>
</section>


</body>
</html>
