<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Anna Kracklauer</title>
      <meta name="viewport" content="width=device-width, initial scale=1.0">
      <link rel="stylesheet" type="text/css" href="index.css">
      
    </head>

    <body>
      <header>

      
        <ul>
          <a href="index.html" class="header-index">home</a>
          <a href="work.html" class="header-work">work</a>
          <a href="about.html" class="header-about">about me</a>
          <a href="contact.html" class="header-contact">contact</a>

        </ul>

      </header>

      <main>
        <div class="introduction">

            <p>I am a German student athlete living in Boston. In the classroom, I am studying interaction design and journalism. My first published piece as a writer was a Q&A with a person who dedicates his free time listening to strangers. You can have a look at it in the "work" section of my website. 
            As a design student, I have done some work on visual communication working with Illustrator and InDesign. And I designed this website!
            Last but not least, I am part of the Women's Rowing Team at Northeastern University and proud to be a Husky.
            </p>
        </div>

          <div class="hvrbox">
            <img src="charlescropped.png" alt="Charles river" class="hvrbox-layer_bottom">
              <div class="hvrbox-layer_top">
                <div class="hvrbox-text">Rowers are crazy. They get up every morning at 5 a.m. in the morning and row on their local river, no matter the conditions.</div>
              </div>
          </div>

      </main>

      <footer>
      </footer>

    </body>
  </html>