<!DOCTYPE html>
<html>
  <title>simple text input</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">

    <body>
      <header>
       <ul>
          <a href="index.html" class="header-index">home</a>
          <a href="work.html" class="header-work">work</a>
          <a href="about.html" class="header-about">about me</a>
          <a href="contact.html" class="header-contact">contact</a>
      </ul>
    </header>  

    <div class= "container">

      <ul>
          <a href="index.html" class="header-index">home</a>
          <a href="work.html" class="header-work">work</a>
          <a href="about.html" class="header-about">about me</a>
          <a href="contact.html" class="header-contact">contact</a>

        </ul>


      <div class="header">
        <h2>Contact me</h2>
      </div>


      <form class="textForm">

        <p>
        <label>Name</label>
        <input class="inputName" type="text"></p>
        <p>
        <label>Email</label>
        <input class="email" type="text"></p>
        <br><br>
        <label>Message</label>
        <div class ="textAREA"> 
          <textarea placeholder="Type your message here"> </textarea> 
        </div>

        <!--<div class= "sendButton">send</div>-->

            
      <div class="enve">
           <a href="messagesent.html"> <img src ="envelope.png" alt="envelope" height="100%" width="100%"></a>

      </div>

      </form>

    </div>

    </body>

</html> 
