<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Anna Kracklauer</title>
      <meta name="viewport" content="width=device-width, initial scale=1.0">
      <link rel="stylesheet" type="text/css" href="index.css">
      
    </head>

    <body>
      <header>

      
        <ul>
          <a href="index.html" class="header-index">home</a>
          <a href="work.html" class="header-work">work</a>
          <a href="about.html" class="header-about">about me</a>
          <a href="contact.html" class="header-contact">contact</a>

        </ul>

      </header>

      <main>
        <div class="annakracklauer"> <p>Anna Kracklauer</p>
        </div>

      </main>

      <footer>
      </footer>

    </body>
  </html>