<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="index.css">


 	 </head>

 	 <body>

 	 	<header>

      
        <ul>
          <a href="index.html" class="header-index">home</a>
          <a href="work.html" class="header-work">work</a>
          <a href="about.html" class="header-about">about me</a>
          <a href="contact.html" class="header-contact">contact</a>

        </ul>

      </header>
       	<div class="messageConfirm">
			<h3>Your message has been sent. <br>Thank you for contacting me!</h3>
      	</div> 
     </body>
  </html>