<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="index.css">


 	 </head>

 	 <body>

 	 	<header>

      
        <ul>
          <a href="index.html" class="header-index">home</a>
          <a href="work.html" class="header-work">work</a>
          <a href="about.html" class="header-about">about me</a>
          <a href="contact.html" class="header-contact">contact</a>

        </ul>

      </header>
       	
       	<div class="journalist">
          <p>I am a journalist</p>
         <a href="http://thescopeboston.org/q-a-changemakers/changemaker-kip-clark/">Take a look at my first published piece.
         </a>
        </div>

        <div class="journalist">
          <p>I am a designer</p>
         <object width="400" height="400" data="processbook.pdf"></object>


         <div class="journalist">
          <p>I am a competitive rower</p>
         <a href="#">Take a look at my achievements.
         </a>

     </body>
  </html>
        