<!DOCTYPE html>
<html lang="en">
<head>
<title>Backpack</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #444;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  background: #fff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Affordances</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Menu</a></li>
    </ul>
  </nav>
  
  
  <article>
    <h2>Visible ones</h2>
    <p>The backpack’s visible affordances include 
				two large straps that allow the arms to fit 
				through and a smaller strap where a whole 
				arm couldn’t fit through, only a hand. The 
				straps afford carrying the backpack, either 
				on the back or in a hand. There are three 
				zippers that open up pockets varying in sizes. The zippers 
        afford opening up the backpack and the empty space of the 
				pockets affords space to put objects into. The different 
				pockets also afford organizing objects into the backpack, 
				so that it is easier to find them later on. Two bands that 
				are attached to the long straps allow the person using 
				the backpack to optimize the length of the straps and 
				therefore affords comfort and a personalized setup. 
				Because the back of the backpack is stabilized and 
				harder than the rest of the material, it affords support 
				for the back. The shape of the backpack 
				affords standing up. </p>

    <h2>Hidden ones</h2>
    <p>Some more hidden affordances include the possibility 
				of using the backpack as a shield or hiding something 
				in it, that’s why at airports, every backpack must be 
				checked, inside could be harmful objects. The 
				backpack’s straps afford hanging up, the lightness of 
				the backpack affords throwing. The flat surface affords 
				standing, sitting or resting on it.
         </p> 
       
  </article>
</section>


    <img src="man_with_backpack.JPG" alt="man_with_backpack" style="float:left;width:200px;height:180px;">
     

</body>
</html>
